<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <Toolbar
        android:id="@+id/toolBarId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Cart"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"/>

    </Toolbar>

    <LinearLayout
        android:id="@+id/firstLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10"
        android:padding="10dp"
        android:layout_below="@+id/toolBarId">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/firstLinearLayoutId"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LinearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/itemNameId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/itemPriceId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textSize="16sp" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Price"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceTVId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
